[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/characters/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/game/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=18]
radius = 0.865484
height = 4.30858

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -15 )
frames = ExtResource( 1 )
animation = "w"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 18 )
