[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/BeginScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]

[node name="BeginScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer"]
margin_left = 230.0
margin_top = 35.0
margin_right = 730.0
margin_bottom = 505.0
rect_min_size = Vector2( 500, 470 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]
Some say time is a current. 
An endless stream, with no beginning or end. 
Within it's endless currents came to be all things.
The earth beneath your feet.
The stars and the skies above.
And all mannor of life.

The currents of time are unrelenting.
And while the currents create...
They also erode.

In time, all things will be done.
In time, all things will be undone.

Change is the inevitable ramification of time.
Some, may openly welcome change.
Some, may fear it.
Thought, without change.. Without time.. 
We are nothing.
[/center]
"
text = "
Some say time is a current. 
An endless stream, with no beginning or end. 
Within it's endless currents came to be all things.
The earth beneath your feet.
The stars and the skies above.
And all mannor of life.

The currents of time are unrelenting.
And while the currents create...
They also erode.

In time, all things will be done.
In time, all things will be undone.

Change is the inevitable ramification of time.
Some, may openly welcome change.
Some, may fear it.
Thought, without change.. Without time.. 
We are nothing.

"

[node name="Tween" type="Tween" parent="."]
