[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/characters/GenericFrames.tres" type="SpriteFrames" id=2]

[node name="Bokhi" instance=ExtResource( 1 )]
id = "bolkhi"

[node name="Sprite" parent="Visual" index="0"]
position = Vector2( 0, -15.4597 )
frames = ExtResource( 2 )
animation = "blue_woman_1"
