[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/game/level/Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/DialogueView.tscn" type="PackedScene" id=11]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 103.0
margin_right = 524.0
margin_bottom = 300.0
rect_scale = Vector2( 2, 2 )
text = "UNDER CONSTRUCTION!

Work in Progress!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="PauseUI" parent="UICanvas" instance=ExtResource( 1 )]
visible = false

[node name="DialogueOverlay" parent="UICanvas" instance=ExtResource( 11 )]
visible = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="Level" parent="ViewportContainer/Canvas" instance=ExtResource( 4 )]
