[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/UI/PauseUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Game.gd" type="Script" id=3]
[ext_resource path="res://src/game/level/Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/BattleInterface.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/GameOverUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/UI/DialogueView.tscn" type="PackedScene" id=11]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="UICanvas" instance=ExtResource( 5 )]
mouse_filter = 2

[node name="Transition" parent="UICanvas" instance=ExtResource( 8 )]

[node name="DialogueOverlay" parent="UICanvas" instance=ExtResource( 11 )]
visible = false
mouse_filter = 2

[node name="BattleInterface" parent="UICanvas" instance=ExtResource( 6 )]
visible = false

[node name="GameOverUI" parent="UICanvas" instance=ExtResource( 7 )]
visible = false
mouse_filter = 2

[node name="PauseUI" parent="UICanvas" instance=ExtResource( 1 )]
visible = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" parent="ViewportContainer" instance=ExtResource( 2 )]

[node name="Level" parent="ViewportContainer/Canvas" instance=ExtResource( 4 )]
