[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/level/floor/CaveFloor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/game/level/Floors.gd" type="Script" id=2]
[ext_resource path="res://src/game/level/InteractableDoor.tscn" type="PackedScene" id=3]

[node name="Cave" type="StaticBody2D"]

[node name="Floors" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Z0" parent="Floors" instance=ExtResource( 1 )]
tile_data = PoolIntArray(  )

[node name="Z1" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 0, -8 )
tile_data = PoolIntArray(  )

[node name="Z2" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
tile_data = PoolIntArray(  )

[node name="Walls" type="Node2D" parent="."]

[node name="Z0" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 0, -4 )

[node name="Z1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 0, -12 )

[node name="YSort" type="YSort" parent="."]

[node name="Battles" type="Node2D" parent="."]

[node name="PlayerPosition" type="Position2D" parent="."]

[node name="Door" parent="." instance=ExtResource( 3 )]
