[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/level/InteractableItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/level/vegetation.png" type="Texture" id=2]

[node name="DesertItem" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 1

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -21 )
texture = ExtResource( 2 )
region_rect = Rect2( 2, 0, 30, 42 )
